<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiftoll</title>
    <style>
        * {
  margin: 0;
  padding: 0;

}

h1 {
  font-size: 4em;
  font-family: 'Unica One', cursive;
  text-transform: uppercase;
}

h1, p, h1:hover, p:hover {
  cursor: default !important;

}

p  {
  font-family: 'Inconsolata', monospace;

}

.container {
  padding: 40px 50px;
  border: 1px solid #000000;
  max-width: 40%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 42%;
  transition: all 0.3s ease;
}

.container:hover {
 background-color: #000000;
 color: white;
}

body {
  background-color: #f1f1f1;
  height: 100vh;
  position: relative;
}

@media (max-width: 500px) {
  h1 {
    font-size: 2em;

}


}
    </style>
</head>
<body>
<div class="container">
      <h1 id="title">Swiftoll</h1>
      <p>Pass toll using phone.</p>
  </div>
</body>

</html>